<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vxo-q2-hKz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-LightItalic.ttf">
            <string>Ubuntu-LightItalic</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Đơn hàng-->
        <scene sceneID="d9Y-Q1-gfE">
            <objects>
                <viewController id="0WK-ou-HdK" customClass="HomeVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xl-zM-hRb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze0-3c-bNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k13-V5-k2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hiện tại không có đơn hàng nào" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-qm-BSi">
                                <rect key="frame" x="0.0" y="218" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-29-Jhn">
                                <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-sD-G5l">
                                        <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-H6-jsj">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="New">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="newBtn_TouchInside:" destination="0WK-ou-HdK" eventType="touchUpInside" id="YEb-8X-ddR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-8E-xKd">
                                                <rect key="frame" x="82.5" y="0.0" width="72.5" height="40"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="OnGoing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ongoingBtn:" destination="0WK-ou-HdK" eventType="touchUpInside" id="g3H-Ja-CAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-cS-l4X">
                                                <rect key="frame" x="165" y="0.0" width="72.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.35440495640000003" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="0WK-ou-HdK" eventType="touchUpInside" id="5ae-ce-nhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-NM-d4L">
                                                <rect key="frame" x="247.5" y="0.0" width="72.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.82953090953703701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishBtn:" destination="0WK-ou-HdK" eventType="touchUpInside" id="sYg-ix-Xh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qen-sD-G5l" secondAttribute="bottom" constant="10" id="CiD-CZ-Y9D"/>
                                    <constraint firstAttribute="trailing" secondItem="Qen-sD-G5l" secondAttribute="trailing" id="SQj-33-1Ar"/>
                                    <constraint firstItem="Qen-sD-G5l" firstAttribute="top" secondItem="HP8-29-Jhn" secondAttribute="top" constant="10" id="VUe-4B-KvQ"/>
                                    <constraint firstAttribute="height" constant="60" id="fK7-k1-HAJ"/>
                                    <constraint firstItem="Qen-sD-G5l" firstAttribute="leading" secondItem="HP8-29-Jhn" secondAttribute="leading" id="fXI-vE-yVo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-5y-cJ2">
                                <rect key="frame" x="0.0" y="124" width="320" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="191" id="fLc-dl-c5U" customClass="OrderCell" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLc-dl-c5U" id="2jz-Lh-adf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khoa" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-RX-4zD" customClass="CircleImage" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="42" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1L4-k8-xQN"/>
                                                        <constraint firstAttribute="width" constant="60" id="6w0-xh-qod"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-SP-e5D">
                                                    <rect key="frame" x="70" y="42" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Kuk-uL-nPt"/>
                                                        <constraint firstAttribute="height" constant="20" id="W5H-ar-JUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55/1, đường 138, khu phố 2, Tân Phú, quận 9, Hồ Chí Minh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-Nt-hc9">
                                                    <rect key="frame" x="70" y="70" width="180" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="OLu-hk-i2J"/>
                                                        <constraint firstAttribute="height" constant="42" id="PVJ-dC-5sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2, 2016 at 8:00:47 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-88-fpZ">
                                                    <rect key="frame" x="35" y="2" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Wpz-Wg-ha9"/>
                                                        <constraint firstAttribute="height" constant="20" id="cf9-sy-blF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vLXogfAmFYrhmfBN4P9q" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-tx-Min">
                                                    <rect key="frame" x="8" y="117" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WjC-ty-zfP"/>
                                                        <constraint firstAttribute="width" constant="250" id="XbQ-qJ-EMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93N-ot-3gE" customClass="FancyBtn" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                                    <rect key="frame" x="192" y="153" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="buZ-RT-Ksj"/>
                                                        <constraint firstAttribute="width" constant="120" id="rla-xY-2Ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Chi tiết">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detail_TouchInside:" destination="fLc-dl-c5U" eventType="touchUpInside" id="RMK-ni-Tc2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vf7-88-fpZ" firstAttribute="top" secondItem="2jz-Lh-adf" secondAttribute="top" constant="2" id="F9B-f6-n1g"/>
                                                <constraint firstItem="QEI-Nt-hc9" firstAttribute="centerX" secondItem="2jz-Lh-adf" secondAttribute="centerX" id="FDz-b0-xrS"/>
                                                <constraint firstItem="B9Q-tx-Min" firstAttribute="leading" secondItem="2jz-Lh-adf" secondAttribute="leading" constant="8" id="JJS-jV-5Cs"/>
                                                <constraint firstItem="B9Q-tx-Min" firstAttribute="top" secondItem="QEI-Nt-hc9" secondAttribute="bottom" constant="5" id="KfV-Qs-ecz"/>
                                                <constraint firstAttribute="trailing" secondItem="93N-ot-3gE" secondAttribute="trailing" constant="8" id="Zqt-nf-VZl"/>
                                                <constraint firstAttribute="bottom" secondItem="93N-ot-3gE" secondAttribute="bottom" constant="8" id="drA-af-Bkh"/>
                                                <constraint firstItem="5nw-SP-e5D" firstAttribute="top" secondItem="Vf7-88-fpZ" secondAttribute="bottom" constant="20" id="fAP-Xx-xGU"/>
                                                <constraint firstItem="Vf7-88-fpZ" firstAttribute="centerX" secondItem="2jz-Lh-adf" secondAttribute="centerX" id="hWg-QP-dlm"/>
                                                <constraint firstItem="T0Z-RX-4zD" firstAttribute="leading" secondItem="2jz-Lh-adf" secondAttribute="leading" constant="8" id="mJQ-gv-GiY"/>
                                                <constraint firstItem="T0Z-RX-4zD" firstAttribute="top" secondItem="Vf7-88-fpZ" secondAttribute="bottom" constant="20" id="mYO-XY-Sow"/>
                                                <constraint firstItem="5nw-SP-e5D" firstAttribute="centerX" secondItem="2jz-Lh-adf" secondAttribute="centerX" id="muP-zF-lFg"/>
                                                <constraint firstItem="QEI-Nt-hc9" firstAttribute="top" secondItem="5nw-SP-e5D" secondAttribute="bottom" constant="8" id="wD1-6T-YM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerAddressLbl" destination="QEI-Nt-hc9" id="cLp-K0-ntx"/>
                                            <outlet property="customerAvatarImg" destination="T0Z-RX-4zD" id="px4-Rq-R20"/>
                                            <outlet property="customerNameLbl" destination="5nw-SP-e5D" id="ZxX-7c-xeU"/>
                                            <outlet property="detailButton" destination="93N-ot-3gE" id="W7e-fh-MAo"/>
                                            <outlet property="orderIdLbl" destination="B9Q-tx-Min" id="1l9-be-enj"/>
                                            <outlet property="timeLbl" destination="Vf7-88-fpZ" id="jKV-xM-Suu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEc-5y-cJ2" firstAttribute="leading" secondItem="k13-V5-k2g" secondAttribute="leading" id="FVI-yg-HU9"/>
                            <constraint firstItem="HP8-29-Jhn" firstAttribute="leading" secondItem="k13-V5-k2g" secondAttribute="leading" id="QDP-Uc-DAl"/>
                            <constraint firstAttribute="trailing" secondItem="BEc-5y-cJ2" secondAttribute="trailing" id="fyw-sV-4ff"/>
                            <constraint firstItem="BEc-5y-cJ2" firstAttribute="top" secondItem="HP8-29-Jhn" secondAttribute="bottom" id="lkj-DH-8cB"/>
                            <constraint firstAttribute="trailing" secondItem="HP8-29-Jhn" secondAttribute="trailing" id="on0-Rx-s2w"/>
                            <constraint firstItem="HP8-29-Jhn" firstAttribute="top" secondItem="0Xl-zM-hRb" secondAttribute="bottom" id="qhj-En-KiV"/>
                            <constraint firstItem="Ze0-3c-bNt" firstAttribute="top" secondItem="BEc-5y-cJ2" secondAttribute="bottom" id="vJR-cS-IXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đơn hàng" id="DjD-M9-R7B">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="sdf-jC-EYo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="sdf-jC-EYo" id="d9j-2d-3pi"/>
                        <outlet property="noOrderLbl" destination="t5m-qm-BSi" id="Wol-uw-BwH"/>
                        <outlet property="tableView" destination="BEc-5y-cJ2" id="AqJ-C1-RZX"/>
                        <segue destination="Wjd-hL-vah" kind="show" identifier="HomeToOrderDetail" id="omf-HX-fP7"/>
                        <segue destination="iHi-Li-Vq1" kind="show" identifier="HomeToPriceTag" id="6Nv-dV-PhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoG-bI-9xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3189.375" y="2148.75"/>
        </scene>
        <!--Than toán-->
        <scene sceneID="e9K-JZ-S13">
            <objects>
                <viewController id="iHi-Li-Vq1" customClass="PriceTagVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqE-Dy-usx"/>
                        <viewControllerLayoutGuide type="bottom" id="JBU-Nf-Wim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fga-F8-yqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-3r-4dP">
                                <rect key="frame" x="0.0" y="167" width="320" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-M5-xmU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại dịch vụ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-yt-Pe4">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mức giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-zJ-ycW">
                                                <rect key="frame" x="160" y="0.0" width="160" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1aM-M5-xmU" secondAttribute="bottom" id="1QU-xP-UfO"/>
                                    <constraint firstAttribute="height" constant="25" id="5ax-C2-gtt"/>
                                    <constraint firstItem="1aM-M5-xmU" firstAttribute="leading" secondItem="Gu9-3r-4dP" secondAttribute="leading" id="JfK-Ga-UR9"/>
                                    <constraint firstItem="1aM-M5-xmU" firstAttribute="top" secondItem="Gu9-3r-4dP" secondAttribute="top" id="iQx-FJ-sdL"/>
                                    <constraint firstAttribute="trailing" secondItem="1aM-M5-xmU" secondAttribute="trailing" id="of0-M2-uoh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-2T-Z9H">
                                <rect key="frame" x="0.0" y="64" width="320" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-rm-Mec">
                                        <rect key="frame" x="0.0" y="8" width="320" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dịch vụ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-97-vYD" customClass="FancyField" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Giá (VNĐ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-gX-gNT" customClass="FancyField" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="85.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ECl-sy-QGK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-U8-WCH" customClass="FancyBtn" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                        <rect key="frame" x="8" y="53" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tow-Yh-V6a"/>
                                        </constraints>
                                        <state key="normal" title="Thêm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPriceTagBtn:" destination="iHi-Li-Vq1" eventType="touchUpInside" id="bYw-28-1oC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g5i-rm-Mec" firstAttribute="top" secondItem="LSR-2T-Z9H" secondAttribute="top" constant="8" id="Blj-4p-1Q5"/>
                                    <constraint firstAttribute="trailing" secondItem="g5i-rm-Mec" secondAttribute="trailing" id="CaP-fT-W8i"/>
                                    <constraint firstAttribute="height" constant="95" id="DHC-hW-iaU"/>
                                    <constraint firstItem="g5i-rm-Mec" firstAttribute="leading" secondItem="LSR-2T-Z9H" secondAttribute="leading" id="RWh-al-Pkx"/>
                                    <constraint firstAttribute="trailing" secondItem="gFX-U8-WCH" secondAttribute="trailing" constant="8" id="RlL-5c-VaY"/>
                                    <constraint firstItem="gFX-U8-WCH" firstAttribute="leading" secondItem="LSR-2T-Z9H" secondAttribute="leading" constant="8" id="SFn-6n-pP0"/>
                                    <constraint firstItem="gFX-U8-WCH" firstAttribute="top" secondItem="g5i-rm-Mec" secondAttribute="bottom" constant="15" id="uKl-va-BiD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Kéo sang trái để xóa bảng giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-ka-BiQ">
                                <rect key="frame" x="20" y="454" width="280" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="h3w-QF-L8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-LightItalic" family="Ubuntu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-dh-D1X">
                                <rect key="frame" x="0.0" y="192" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mxP-22-HcU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceTagCell" rowHeight="40" id="u6A-bI-JXe" customClass="PriceTagCell" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6A-bI-JXe" id="Vdj-et-nwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-pu-jWW">
                                                    <rect key="frame" x="10" y="10" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Dzp-Cv-DVl"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZO5-fX-dFI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-kf-a7K">
                                                    <rect key="frame" x="159.5" y="0.0" width="1" height="39.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="rWL-cz-n4N"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-tM-IDK">
                                                    <rect key="frame" x="180" y="9.5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5pB-g9-hGM"/>
                                                        <constraint firstAttribute="height" constant="21" id="CKw-9E-BTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfc-pu-jWW" firstAttribute="centerY" secondItem="Vdj-et-nwQ" secondAttribute="centerY" id="LJP-2x-vdk"/>
                                                <constraint firstItem="wfc-pu-jWW" firstAttribute="leading" secondItem="Vdj-et-nwQ" secondAttribute="leading" constant="10" id="Oe0-Tc-tbA"/>
                                                <constraint firstItem="8Do-tM-IDK" firstAttribute="centerY" secondItem="Vdj-et-nwQ" secondAttribute="centerY" id="Qhw-zs-cVx"/>
                                                <constraint firstAttribute="bottom" secondItem="gIh-kf-a7K" secondAttribute="bottom" id="eIs-Qa-Aqh"/>
                                                <constraint firstItem="gIh-kf-a7K" firstAttribute="top" secondItem="Vdj-et-nwQ" secondAttribute="top" id="hyk-AK-mxz"/>
                                                <constraint firstItem="8Do-tM-IDK" firstAttribute="centerX" secondItem="Vdj-et-nwQ" secondAttribute="centerX" constant="80" id="qFf-En-Bev"/>
                                                <constraint firstItem="gIh-kf-a7K" firstAttribute="centerX" secondItem="Vdj-et-nwQ" secondAttribute="centerX" id="ys9-80-gKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="wfc-pu-jWW" id="Thx-bT-BlU"/>
                                            <outlet property="priceLbl" destination="8Do-tM-IDK" id="7Zn-mn-EfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-qY-BJV">
                                <rect key="frame" x="0.0" y="360" width="320" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-Ia-JVh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-bG-5eR">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-Ks-B6j">
                                                <rect key="frame" x="160" y="0.0" width="160" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R8t-Ia-JVh" secondAttribute="trailing" id="6jV-yJ-fL6"/>
                                    <constraint firstItem="R8t-Ia-JVh" firstAttribute="leading" secondItem="j2E-qY-BJV" secondAttribute="leading" id="Ere-zJ-Z7Z"/>
                                    <constraint firstAttribute="height" constant="25" id="PdT-pE-9Ev"/>
                                    <constraint firstItem="R8t-Ia-JVh" firstAttribute="top" secondItem="j2E-qY-BJV" secondAttribute="top" id="WFd-bj-nTt"/>
                                    <constraint firstAttribute="bottom" secondItem="R8t-Ia-JVh" secondAttribute="bottom" id="z4n-3e-gwp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te0-tt-gYR">
                                <rect key="frame" x="24" y="410" width="272" height="30"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z0C-4S-CW8"/>
                                </constraints>
                                <state key="normal" title="Xác nhận thanh toán">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm_TouchUpInside:" destination="iHi-Li-Vq1" eventType="touchUpInside" id="wDb-3W-w5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="te0-tt-gYR" firstAttribute="top" secondItem="j2E-qY-BJV" secondAttribute="bottom" constant="25" id="08j-9B-mtM"/>
                            <constraint firstItem="LSR-2T-Z9H" firstAttribute="leading" secondItem="Fga-F8-yqZ" secondAttribute="leading" id="0fL-bi-MMS"/>
                            <constraint firstItem="Y2O-ka-BiQ" firstAttribute="leading" secondItem="Fga-F8-yqZ" secondAttribute="leading" constant="20" id="1CE-uw-tfK"/>
                            <constraint firstAttribute="trailing" secondItem="LSR-2T-Z9H" secondAttribute="trailing" id="BPc-bb-MCw"/>
                            <constraint firstItem="JBU-Nf-Wim" firstAttribute="top" secondItem="Y2O-ka-BiQ" secondAttribute="bottom" constant="8" id="Dw1-89-6J6"/>
                            <constraint firstItem="j2E-qY-BJV" firstAttribute="leading" secondItem="Fga-F8-yqZ" secondAttribute="leading" id="FaY-dI-J0M"/>
                            <constraint firstItem="vVm-dh-D1X" firstAttribute="leading" secondItem="Fga-F8-yqZ" secondAttribute="leading" id="FkN-N7-Ucw"/>
                            <constraint firstItem="te0-tt-gYR" firstAttribute="centerX" secondItem="Fga-F8-yqZ" secondAttribute="centerX" id="LQm-yg-ktx"/>
                            <constraint firstItem="vVm-dh-D1X" firstAttribute="top" secondItem="Gu9-3r-4dP" secondAttribute="bottom" id="MHr-Wl-Or3"/>
                            <constraint firstItem="Gu9-3r-4dP" firstAttribute="top" secondItem="LSR-2T-Z9H" secondAttribute="bottom" constant="8" id="R78-pW-RSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="te0-tt-gYR" secondAttribute="trailing" constant="8" id="RCw-Pk-vjm"/>
                            <constraint firstItem="te0-tt-gYR" firstAttribute="leading" secondItem="Fga-F8-yqZ" secondAttribute="leadingMargin" constant="8" id="dqU-79-0Is"/>
                            <constraint firstItem="j2E-qY-BJV" firstAttribute="top" secondItem="vVm-dh-D1X" secondAttribute="bottom" constant="8" id="ena-m1-VHr"/>
                            <constraint firstAttribute="trailing" secondItem="vVm-dh-D1X" secondAttribute="trailing" id="gK5-ci-gwY"/>
                            <constraint firstAttribute="trailing" secondItem="Gu9-3r-4dP" secondAttribute="trailing" id="giH-O9-woP"/>
                            <constraint firstItem="Gu9-3r-4dP" firstAttribute="leading" secondItem="Fga-F8-yqZ" secondAttribute="leading" id="mRM-mz-8dI"/>
                            <constraint firstItem="LSR-2T-Z9H" firstAttribute="top" secondItem="SqE-Dy-usx" secondAttribute="bottom" id="q3h-hx-q0M"/>
                            <constraint firstAttribute="trailing" secondItem="Y2O-ka-BiQ" secondAttribute="trailing" constant="20" id="sPo-o3-ttU"/>
                            <constraint firstAttribute="trailing" secondItem="j2E-qY-BJV" secondAttribute="trailing" id="vVi-b6-V2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Than toán" id="DI9-Gb-XIS"/>
                    <connections>
                        <outlet property="priceTF" destination="m9I-gX-gNT" id="7Xl-81-NxV"/>
                        <outlet property="tableView" destination="vVm-dh-D1X" id="vi5-2t-jrg"/>
                        <outlet property="tagNameTF" destination="y9q-97-vYD" id="eZV-zi-pA9"/>
                        <outlet property="totalLbl" destination="fcg-Ks-B6j" id="pjH-M8-adI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSG-Ee-zz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3191.25" y="2896.25"/>
        </scene>
        <!--Chi Tiết-->
        <scene sceneID="TPN-C6-Cum">
            <objects>
                <viewController id="Wjd-hL-vah" customClass="OrderDetailVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcY-3T-aAH"/>
                        <viewControllerLayoutGuide type="bottom" id="jEt-QU-OwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrW-T8-BbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-al-Vgu">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abK-Hu-mKK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-6o-LpL">
                                        <rect key="frame" x="0.0" y="65" width="320" height="530"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="530" id="Mja-v6-LJy"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="caz-ps-End">
                                        <rect key="frame" x="20" y="620" width="280" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-hU-7RE">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grm-NU-SIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn Khoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-qu-ijN">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-U3-0bM">
                                                <rect key="frame" x="0.0" y="33.5" width="280" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dịch vụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-cq-O08">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sửa điện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-Ch-eJP">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="13"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Hm-dcX">
                                                <rect key="frame" x="0.0" y="66.5" width="280" height="13.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-Fh-sZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sửa điện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-Pf-Qs3">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Zql-Yq-hVH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-u7-XUr">
                                        <rect key="frame" x="20" y="730" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-xD-QCm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-D2-aGe">
                                                <rect key="frame" x="155" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JHX-S9-RWf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GwF-u7-XUr" firstAttribute="top" secondItem="caz-ps-End" secondAttribute="bottom" constant="30" id="2o2-ja-qRI"/>
                                    <constraint firstAttribute="trailing" secondItem="GwF-u7-XUr" secondAttribute="trailing" constant="20" id="3Qp-b6-ibq"/>
                                    <constraint firstItem="caz-ps-End" firstAttribute="leading" secondItem="abK-Hu-mKK" secondAttribute="leading" constant="20" id="5G1-PH-LQq"/>
                                    <constraint firstAttribute="height" constant="800" id="BRN-Lb-xbb"/>
                                    <constraint firstAttribute="trailing" secondItem="pqq-6o-LpL" secondAttribute="trailing" id="TST-i8-rtY"/>
                                    <constraint firstItem="GwF-u7-XUr" firstAttribute="leading" secondItem="abK-Hu-mKK" secondAttribute="leading" constant="20" id="U5I-qU-2VN"/>
                                    <constraint firstAttribute="trailing" secondItem="caz-ps-End" secondAttribute="trailing" constant="20" id="Yec-2b-iKd"/>
                                    <constraint firstItem="caz-ps-End" firstAttribute="top" secondItem="pqq-6o-LpL" secondAttribute="bottom" constant="25" id="iEf-DP-XY8"/>
                                    <constraint firstItem="pqq-6o-LpL" firstAttribute="leading" secondItem="abK-Hu-mKK" secondAttribute="leading" id="j6g-Y4-mNn"/>
                                    <constraint firstItem="pqq-6o-LpL" firstAttribute="top" secondItem="abK-Hu-mKK" secondAttribute="top" constant="65" id="tUp-Si-mNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEt-QU-OwX" firstAttribute="top" secondItem="FI1-al-Vgu" secondAttribute="bottom" id="BPH-7j-nGX"/>
                            <constraint firstItem="abK-Hu-mKK" firstAttribute="leading" secondItem="FI1-al-Vgu" secondAttribute="leading" id="EdN-ZD-Rgx"/>
                            <constraint firstAttribute="trailing" secondItem="FI1-al-Vgu" secondAttribute="trailing" id="I5C-XT-B1b"/>
                            <constraint firstItem="abK-Hu-mKK" firstAttribute="bottom" secondItem="jEt-QU-OwX" secondAttribute="top" id="Qyy-sA-z56"/>
                            <constraint firstItem="abK-Hu-mKK" firstAttribute="width" secondItem="GrW-T8-BbT" secondAttribute="width" id="eAU-Gf-FyP"/>
                            <constraint firstItem="FI1-al-Vgu" firstAttribute="top" secondItem="BcY-3T-aAH" secondAttribute="bottom" id="fyA-kf-9Yn"/>
                            <constraint firstItem="FI1-al-Vgu" firstAttribute="leading" secondItem="GrW-T8-BbT" secondAttribute="leading" id="lEv-hs-zwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chi Tiết" id="GJN-gd-XPq">
                        <barButtonItem key="backBarButtonItem" title="Trở về" id="aqV-e4-xG8"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4f-We-Frq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332.5" y="2348.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO5-KX-UZR">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="vxo-q2-hKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogl-Qg-z9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WK-ou-HdK" kind="relationship" relationship="rootViewController" id="y9w-0v-B5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gow-Et-vKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3947" y="2149"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu_24dp" width="24" height="24"/>
        <image name="khoa" width="720" height="720"/>
    </resources>
</document>
