<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eey-fy-maQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side MenuTVC-->
        <scene sceneID="PIU-Hp-1WZ">
            <objects>
                <tableViewController id="skR-6B-BJU" customClass="SideMenuTVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="PBL-Em-ZCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="INJ-s0-ZhV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-user" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-vH-Euc" customClass="CircleImage" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                    <rect key="frame" x="110" y="18" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="W7L-0s-CZ1"/>
                                        <constraint firstAttribute="width" constant="100" id="r02-0x-nD3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-8y-vXV">
                                    <rect key="frame" x="40" y="120" width="240" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bqr-o1-M0e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i24-8y-vXV" secondAttribute="trailing" constant="40" id="NNB-ua-c5q"/>
                                <constraint firstItem="i24-8y-vXV" firstAttribute="top" secondItem="eyH-vH-Euc" secondAttribute="bottom" constant="2" id="Nwa-W8-qtp"/>
                                <constraint firstItem="eyH-vH-Euc" firstAttribute="centerX" secondItem="INJ-s0-ZhV" secondAttribute="centerX" id="eLr-VO-wIB"/>
                                <constraint firstItem="eyH-vH-Euc" firstAttribute="top" secondItem="INJ-s0-ZhV" secondAttribute="top" constant="18" id="f63-io-kaJ"/>
                                <constraint firstItem="i24-8y-vXV" firstAttribute="leading" secondItem="INJ-s0-ZhV" secondAttribute="leading" constant="40" id="hjZ-1b-srO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6Sa-Kr-hhZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="RKq-gC-qae">
                                        <rect key="frame" x="0.0" y="150" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKq-gC-qae" id="gdE-Hn-jna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-Bo-RNc">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7qO-C9-cXN"/>
                                                        <constraint firstAttribute="width" constant="30" id="hvO-78-F1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn hàng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-rX-p6v">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rlV-8C-ez4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJu-Bo-RNc" firstAttribute="leading" secondItem="gdE-Hn-jna" secondAttribute="leading" constant="15" id="Dcx-AQ-w7v"/>
                                                <constraint firstAttribute="trailing" secondItem="sWA-rX-p6v" secondAttribute="trailing" constant="20" id="MD8-SR-iiN"/>
                                                <constraint firstItem="sWA-rX-p6v" firstAttribute="leading" secondItem="CJu-Bo-RNc" secondAttribute="trailing" constant="20" id="PFT-8x-eQX"/>
                                                <constraint firstItem="CJu-Bo-RNc" firstAttribute="centerY" secondItem="gdE-Hn-jna" secondAttribute="centerY" id="ZmV-6M-T45"/>
                                                <constraint firstItem="sWA-rX-p6v" firstAttribute="centerY" secondItem="gdE-Hn-jna" secondAttribute="centerY" id="uKF-Sh-RbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="7Ae-92-Pop" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9W2-VY-yRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="1hb-21-7yW">
                                        <rect key="frame" x="0.0" y="230" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hb-21-7yW" id="R06-ks-O1L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employees" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-xH-Cdc">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iQ2-0d-rgg"/>
                                                        <constraint firstAttribute="width" constant="30" id="tzJ-fT-MrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhân viên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-FZ-as4">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EWa-z8-97f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehc-xH-Cdc" firstAttribute="leading" secondItem="R06-ks-O1L" secondAttribute="leading" constant="15" id="HE5-8i-5Q8"/>
                                                <constraint firstItem="n5q-FZ-as4" firstAttribute="centerY" secondItem="R06-ks-O1L" secondAttribute="centerY" id="agg-wc-tBw"/>
                                                <constraint firstAttribute="trailing" secondItem="n5q-FZ-as4" secondAttribute="trailing" constant="20" id="sN5-Ks-Uax"/>
                                                <constraint firstItem="Ehc-xH-Cdc" firstAttribute="centerY" secondItem="R06-ks-O1L" secondAttribute="centerY" id="tpD-L8-72r"/>
                                                <constraint firstItem="n5q-FZ-as4" firstAttribute="leading" secondItem="Ehc-xH-Cdc" secondAttribute="trailing" constant="20" id="yxA-eW-Vx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="LIJ-4X-1Nh">
                                        <rect key="frame" x="0.0" y="310" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIJ-4X-1Nh" id="ts9-uO-DiU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-chart" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-QZ-4Vq">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9wI-dS-7CG"/>
                                                        <constraint firstAttribute="width" constant="30" id="tC9-7M-oXF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thống Kê" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-sf-0t1">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lkO-vq-foc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2m-QZ-4Vq" firstAttribute="centerY" secondItem="ts9-uO-DiU" secondAttribute="centerY" id="RvZ-gh-uz5"/>
                                                <constraint firstAttribute="trailing" secondItem="UFl-sf-0t1" secondAttribute="trailing" constant="20" id="WKQ-21-tyT"/>
                                                <constraint firstItem="UFl-sf-0t1" firstAttribute="leading" secondItem="X2m-QZ-4Vq" secondAttribute="trailing" constant="20" id="Yk6-uU-Gge"/>
                                                <constraint firstItem="X2m-QZ-4Vq" firstAttribute="leading" secondItem="ts9-uO-DiU" secondAttribute="leading" constant="15" id="ZCg-3U-2gt"/>
                                                <constraint firstItem="UFl-sf-0t1" firstAttribute="centerY" secondItem="ts9-uO-DiU" secondAttribute="centerY" id="lqP-0c-wtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="k1j-Ht-PmR">
                                        <rect key="frame" x="0.0" y="390" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1j-Ht-PmR" id="gZL-Bw-t9B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-6e-5fJ">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W80-dS-32Y"/>
                                                        <constraint firstAttribute="height" constant="30" id="zjD-VW-SNk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt dịch vụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-tA-oZl">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0GV-AO-K7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jp-6e-5fJ" firstAttribute="centerY" secondItem="gZL-Bw-t9B" secondAttribute="centerY" id="9RD-em-4lO"/>
                                                <constraint firstAttribute="trailing" secondItem="dO2-tA-oZl" secondAttribute="trailing" constant="20" id="HmK-aZ-72C"/>
                                                <constraint firstItem="0jp-6e-5fJ" firstAttribute="leading" secondItem="gZL-Bw-t9B" secondAttribute="leading" constant="15" id="S4g-Wx-Ypr"/>
                                                <constraint firstItem="dO2-tA-oZl" firstAttribute="centerY" secondItem="gZL-Bw-t9B" secondAttribute="centerY" id="gUa-s5-Xdg"/>
                                                <constraint firstItem="dO2-tA-oZl" firstAttribute="leading" secondItem="0jp-6e-5fJ" secondAttribute="trailing" constant="20" id="x4l-uT-jXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dfc-Ql-3bN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VG4-Dv-9CV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Fia-j9-i0W">
                                        <rect key="frame" x="0.0" y="470" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fia-j9-i0W" id="4nn-fh-xGW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-QC-h6f">
                                                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K5V-pV-43M"/>
                                                        <constraint firstAttribute="height" constant="30" id="rhC-lL-ZZ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Xuất" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-Hb-g7Q">
                                                    <rect key="frame" x="65" y="25" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ti9-gS-Gua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-Lc-6lY">
                                                    <rect key="frame" x="45" y="0.0" width="275" height="70"/>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="skR-6B-BJU" eventType="touchUpInside" id="Ay8-QT-BEl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mew-Lc-6lY" secondAttribute="bottom" id="2AN-6R-ZWe"/>
                                                <constraint firstItem="vbn-QC-h6f" firstAttribute="centerY" secondItem="4nn-fh-xGW" secondAttribute="centerY" id="2MH-qR-ZeH"/>
                                                <constraint firstItem="en0-Hb-g7Q" firstAttribute="centerY" secondItem="4nn-fh-xGW" secondAttribute="centerY" id="Atf-bM-PDf"/>
                                                <constraint firstAttribute="trailing" secondItem="en0-Hb-g7Q" secondAttribute="trailing" constant="20" id="LwB-tt-RsF"/>
                                                <constraint firstItem="Mew-Lc-6lY" firstAttribute="leading" secondItem="vbn-QC-h6f" secondAttribute="trailing" id="OC2-JT-EBa"/>
                                                <constraint firstItem="en0-Hb-g7Q" firstAttribute="leading" secondItem="vbn-QC-h6f" secondAttribute="trailing" constant="20" id="Utd-LE-uRJ"/>
                                                <constraint firstItem="Mew-Lc-6lY" firstAttribute="top" secondItem="4nn-fh-xGW" secondAttribute="top" id="cMf-kl-74c"/>
                                                <constraint firstItem="vbn-QC-h6f" firstAttribute="leading" secondItem="4nn-fh-xGW" secondAttribute="leading" constant="15" id="qUj-ku-JxY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mew-Lc-6lY" secondAttribute="trailing" id="xtb-3c-tWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="skR-6B-BJU" id="a4V-mf-j5C"/>
                            <outlet property="delegate" destination="skR-6B-BJU" id="A74-UR-C1N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="employeeCell" destination="1hb-21-7yW" id="tob-2j-ep9"/>
                        <outlet property="logoImage" destination="eyH-vH-Euc" id="y7z-Qw-ZuE"/>
                        <outlet property="serviceNameLbl" destination="i24-8y-vXV" id="9qI-B0-Mu4"/>
                        <outlet property="statisticsCell" destination="LIJ-4X-1Nh" id="AEg-Hd-V9R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-Nn-VFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="734"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eTC-xH-d5H">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="Eey-fy-maQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWd-6A-TVG"/>
                        <viewControllerLayoutGuide type="bottom" id="MB5-1u-MgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZt-UU-avM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="skR-6B-BJU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IyS-3h-lNs"/>
                        <segue destination="7Ae-92-Pop" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="O8z-Y5-ADS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RII-yq-STE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3070" y="734"/>
        </scene>
        <!--HomeID-->
        <scene sceneID="zpx-cE-VeQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeID" id="7Ae-92-Pop" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lK-9q-9Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3604" y="2103"/>
        </scene>
        <!--ServiceSettingsID-->
        <scene sceneID="lrZ-n4-LnP">
            <objects>
                <viewControllerPlaceholder storyboardName="ServiceSettings" referencedIdentifier="ServiceSettingsID" id="dfc-Ql-3bN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-cY-kKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="2103"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-user" width="64" height="64"/>
        <image name="bar-chart" width="32" height="32"/>
        <image name="controls" width="32" height="32"/>
        <image name="employees" width="32" height="32"/>
        <image name="logout" width="64" height="64"/>
        <image name="order" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9W2-VY-yRN"/>
    </inferredMetricsTieBreakers>
</document>
