<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eey-fy-maQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side MenuTVC-->
        <scene sceneID="PIU-Hp-1WZ">
            <objects>
                <tableViewController id="skR-6B-BJU" customClass="SideMenuTVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="PBL-Em-ZCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="INJ-s0-ZhV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-user" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-vH-Euc" customClass="CircleImage" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                    <rect key="frame" x="110" y="18" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="W7L-0s-CZ1"/>
                                        <constraint firstAttribute="width" constant="100" id="r02-0x-nD3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-8y-vXV">
                                    <rect key="frame" x="40" y="120" width="240" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bqr-o1-M0e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i24-8y-vXV" secondAttribute="trailing" constant="40" id="NNB-ua-c5q"/>
                                <constraint firstItem="i24-8y-vXV" firstAttribute="top" secondItem="eyH-vH-Euc" secondAttribute="bottom" constant="2" id="Nwa-W8-qtp"/>
                                <constraint firstItem="eyH-vH-Euc" firstAttribute="centerX" secondItem="INJ-s0-ZhV" secondAttribute="centerX" id="eLr-VO-wIB"/>
                                <constraint firstItem="eyH-vH-Euc" firstAttribute="top" secondItem="INJ-s0-ZhV" secondAttribute="top" constant="18" id="f63-io-kaJ"/>
                                <constraint firstItem="i24-8y-vXV" firstAttribute="leading" secondItem="INJ-s0-ZhV" secondAttribute="leading" constant="40" id="hjZ-1b-srO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6Sa-Kr-hhZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="RKq-gC-qae">
                                        <rect key="frame" x="0.0" y="150" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKq-gC-qae" id="gdE-Hn-jna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-Bo-RNc">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7qO-C9-cXN"/>
                                                        <constraint firstAttribute="width" constant="30" id="hvO-78-F1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn hàng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-rX-p6v">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rlV-8C-ez4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJu-Bo-RNc" firstAttribute="leading" secondItem="gdE-Hn-jna" secondAttribute="leading" constant="15" id="Dcx-AQ-w7v"/>
                                                <constraint firstAttribute="trailing" secondItem="sWA-rX-p6v" secondAttribute="trailing" constant="20" id="MD8-SR-iiN"/>
                                                <constraint firstItem="sWA-rX-p6v" firstAttribute="leading" secondItem="CJu-Bo-RNc" secondAttribute="trailing" constant="20" id="PFT-8x-eQX"/>
                                                <constraint firstItem="CJu-Bo-RNc" firstAttribute="centerY" secondItem="gdE-Hn-jna" secondAttribute="centerY" id="ZmV-6M-T45"/>
                                                <constraint firstItem="sWA-rX-p6v" firstAttribute="centerY" secondItem="gdE-Hn-jna" secondAttribute="centerY" id="uKF-Sh-RbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="7Ae-92-Pop" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9W2-VY-yRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="1hb-21-7yW">
                                        <rect key="frame" x="0.0" y="230" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hb-21-7yW" id="R06-ks-O1L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-xH-Cdc">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iQ2-0d-rgg"/>
                                                        <constraint firstAttribute="width" constant="30" id="tzJ-fT-MrM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhận xét" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-FZ-as4">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EWa-z8-97f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehc-xH-Cdc" firstAttribute="leading" secondItem="R06-ks-O1L" secondAttribute="leading" constant="15" id="HE5-8i-5Q8"/>
                                                <constraint firstItem="n5q-FZ-as4" firstAttribute="centerY" secondItem="R06-ks-O1L" secondAttribute="centerY" id="agg-wc-tBw"/>
                                                <constraint firstAttribute="trailing" secondItem="n5q-FZ-as4" secondAttribute="trailing" constant="20" id="sN5-Ks-Uax"/>
                                                <constraint firstItem="Ehc-xH-Cdc" firstAttribute="centerY" secondItem="R06-ks-O1L" secondAttribute="centerY" id="tpD-L8-72r"/>
                                                <constraint firstItem="n5q-FZ-as4" firstAttribute="leading" secondItem="Ehc-xH-Cdc" secondAttribute="trailing" constant="20" id="yxA-eW-Vx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="N0c-KN-quH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kLf-NO-ztj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="k1j-Ht-PmR">
                                        <rect key="frame" x="0.0" y="310" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1j-Ht-PmR" id="gZL-Bw-t9B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controls" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-6e-5fJ">
                                                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W80-dS-32Y"/>
                                                        <constraint firstAttribute="height" constant="30" id="zjD-VW-SNk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt dịch vụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-tA-oZl">
                                                    <rect key="frame" x="65" y="30" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0GV-AO-K7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jp-6e-5fJ" firstAttribute="centerY" secondItem="gZL-Bw-t9B" secondAttribute="centerY" id="9RD-em-4lO"/>
                                                <constraint firstAttribute="trailing" secondItem="dO2-tA-oZl" secondAttribute="trailing" constant="20" id="HmK-aZ-72C"/>
                                                <constraint firstItem="0jp-6e-5fJ" firstAttribute="leading" secondItem="gZL-Bw-t9B" secondAttribute="leading" constant="15" id="S4g-Wx-Ypr"/>
                                                <constraint firstItem="dO2-tA-oZl" firstAttribute="centerY" secondItem="gZL-Bw-t9B" secondAttribute="centerY" id="gUa-s5-Xdg"/>
                                                <constraint firstItem="dO2-tA-oZl" firstAttribute="leading" secondItem="0jp-6e-5fJ" secondAttribute="trailing" constant="20" id="x4l-uT-jXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dfc-Ql-3bN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VG4-Dv-9CV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Fia-j9-i0W">
                                        <rect key="frame" x="0.0" y="390" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fia-j9-i0W" id="4nn-fh-xGW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-QC-h6f">
                                                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K5V-pV-43M"/>
                                                        <constraint firstAttribute="height" constant="30" id="rhC-lL-ZZ6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Xuất" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en0-Hb-g7Q">
                                                    <rect key="frame" x="65" y="25" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ti9-gS-Gua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-Lc-6lY">
                                                    <rect key="frame" x="45" y="0.0" width="275" height="70"/>
                                                    <connections>
                                                        <action selector="logoutBtn:" destination="skR-6B-BJU" eventType="touchUpInside" id="Ay8-QT-BEl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mew-Lc-6lY" secondAttribute="bottom" id="2AN-6R-ZWe"/>
                                                <constraint firstItem="vbn-QC-h6f" firstAttribute="centerY" secondItem="4nn-fh-xGW" secondAttribute="centerY" id="2MH-qR-ZeH"/>
                                                <constraint firstItem="en0-Hb-g7Q" firstAttribute="centerY" secondItem="4nn-fh-xGW" secondAttribute="centerY" id="Atf-bM-PDf"/>
                                                <constraint firstAttribute="trailing" secondItem="en0-Hb-g7Q" secondAttribute="trailing" constant="20" id="LwB-tt-RsF"/>
                                                <constraint firstItem="Mew-Lc-6lY" firstAttribute="leading" secondItem="vbn-QC-h6f" secondAttribute="trailing" id="OC2-JT-EBa"/>
                                                <constraint firstItem="en0-Hb-g7Q" firstAttribute="leading" secondItem="vbn-QC-h6f" secondAttribute="trailing" constant="20" id="Utd-LE-uRJ"/>
                                                <constraint firstItem="Mew-Lc-6lY" firstAttribute="top" secondItem="4nn-fh-xGW" secondAttribute="top" id="cMf-kl-74c"/>
                                                <constraint firstItem="vbn-QC-h6f" firstAttribute="leading" secondItem="4nn-fh-xGW" secondAttribute="leading" constant="15" id="qUj-ku-JxY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mew-Lc-6lY" secondAttribute="trailing" id="xtb-3c-tWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="skR-6B-BJU" id="a4V-mf-j5C"/>
                            <outlet property="delegate" destination="skR-6B-BJU" id="A74-UR-C1N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoImage" destination="eyH-vH-Euc" id="y7z-Qw-ZuE"/>
                        <outlet property="serviceNameLbl" destination="i24-8y-vXV" id="9qI-B0-Mu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-Nn-VFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="734"/>
        </scene>
        <!--Nhận xét-->
        <scene sceneID="Jyr-Np-v4r">
            <objects>
                <viewController id="duY-SH-6VU" customClass="ReviewVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVS-6s-VXr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vh-2u-Vq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0k-f5-vH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-EG-zKl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="169" id="Iyb-hu-40g" customClass="ReviewCell" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyb-hu-40g" id="liP-i3-GQC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-kv-AP6">
                                                    <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IfI-uH-uBJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="oLt-rv-NbH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-GI-B6a">
                                                    <rect key="frame" x="53" y="13.5" width="180" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="GYz-eu-yoJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="JzJ-JW-S2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.32549019607843138" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000 VNĐ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-Ak-aun">
                                                    <rect key="frame" x="182" y="8" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="HCe-9A-M2a"/>
                                                        <constraint firstAttribute="height" constant="20" id="Pbt-Eq-Fcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.050980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-RO-Fdb" customClass="CosmosView" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                                    <rect key="frame" x="53" y="42" width="130" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="H59-ts-AOk"/>
                                                        <constraint firstAttribute="height" constant="20" id="klI-PK-MCC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-jP-R2g">
                                                    <rect key="frame" x="53" y="70" width="259" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Y8M-yB-UCl"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Apr 16 14:22:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-Mm-Hwl">
                                                    <rect key="frame" x="53" y="138" width="222" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OXr-vc-bM3"/>
                                                        <constraint firstAttribute="width" constant="222" id="etr-6s-W4H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cLh-Ak-aun" secondAttribute="trailing" constant="8" id="9v7-qH-uok"/>
                                                <constraint firstItem="W9H-RO-Fdb" firstAttribute="top" secondItem="68A-GI-B6a" secondAttribute="bottom" constant="8" id="B0J-Wf-xpn"/>
                                                <constraint firstItem="68A-GI-B6a" firstAttribute="centerY" secondItem="Ish-kv-AP6" secondAttribute="centerY" id="D2g-nu-Zs2"/>
                                                <constraint firstItem="cLh-Ak-aun" firstAttribute="top" secondItem="liP-i3-GQC" secondAttribute="top" constant="8" id="Dt9-WA-Yiv"/>
                                                <constraint firstItem="XVF-jP-R2g" firstAttribute="leading" secondItem="W9H-RO-Fdb" secondAttribute="leading" id="Oum-ra-s56"/>
                                                <constraint firstItem="XVF-jP-R2g" firstAttribute="top" secondItem="W9H-RO-Fdb" secondAttribute="bottom" constant="8" id="R5J-cm-eYd"/>
                                                <constraint firstAttribute="trailing" secondItem="XVF-jP-R2g" secondAttribute="trailing" constant="8" id="ZqU-Ba-cKb"/>
                                                <constraint firstItem="Ish-kv-AP6" firstAttribute="leading" secondItem="liP-i3-GQC" secondAttribute="leading" constant="15" id="alY-1h-S4A"/>
                                                <constraint firstItem="W9H-RO-Fdb" firstAttribute="leading" secondItem="68A-GI-B6a" secondAttribute="leading" id="czw-Tk-AbM"/>
                                                <constraint firstItem="Ish-kv-AP6" firstAttribute="top" secondItem="liP-i3-GQC" secondAttribute="top" constant="8" id="eZc-Nx-6vd"/>
                                                <constraint firstItem="cUr-Mm-Hwl" firstAttribute="top" secondItem="XVF-jP-R2g" secondAttribute="bottom" constant="2" id="f1R-aZ-v67"/>
                                                <constraint firstItem="cUr-Mm-Hwl" firstAttribute="leading" secondItem="XVF-jP-R2g" secondAttribute="leading" id="qov-J7-bYs"/>
                                                <constraint firstItem="68A-GI-B6a" firstAttribute="leading" secondItem="Ish-kv-AP6" secondAttribute="trailing" constant="8" id="roj-kZ-SA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="Ish-kv-AP6" id="QdH-Al-Ydf"/>
                                            <outlet property="reviewContentTextView" destination="XVF-jP-R2g" id="6R8-Ga-0Qc"/>
                                            <outlet property="reviewStar" destination="W9H-RO-Fdb" id="QNv-gH-bng"/>
                                            <outlet property="timeLbl" destination="cUr-Mm-Hwl" id="Apo-80-MiY"/>
                                            <outlet property="totalPrice" destination="cLh-Ak-aun" id="XEO-pk-TXX"/>
                                            <outlet property="usernameLbl" destination="68A-GI-B6a" id="zv7-Vc-by1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTe-EG-zKl" firstAttribute="top" secondItem="W0k-f5-vH5" secondAttribute="top" id="awB-TW-abA"/>
                            <constraint firstAttribute="trailing" secondItem="fTe-EG-zKl" secondAttribute="trailing" id="clX-bu-zRm"/>
                            <constraint firstItem="fTe-EG-zKl" firstAttribute="leading" secondItem="W0k-f5-vH5" secondAttribute="leading" id="jIO-cU-cmA"/>
                            <constraint firstItem="0Vh-2u-Vq8" firstAttribute="top" secondItem="fTe-EG-zKl" secondAttribute="bottom" id="pOY-JM-gpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nhận xét" id="J9I-LU-Uly">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="bap-11-fBK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="bap-11-fBK" id="liA-cw-9dA"/>
                        <outlet property="tableView" destination="fTe-EG-zKl" id="NcB-88-P4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txw-DN-e8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="1070"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eTC-xH-d5H">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="Eey-fy-maQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWd-6A-TVG"/>
                        <viewControllerLayoutGuide type="bottom" id="MB5-1u-MgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZt-UU-avM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="skR-6B-BJU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IyS-3h-lNs"/>
                        <segue destination="7Ae-92-Pop" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="O8z-Y5-ADS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RII-yq-STE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3070" y="734"/>
        </scene>
        <!--HomeID-->
        <scene sceneID="zpx-cE-VeQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeID" id="7Ae-92-Pop" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lK-9q-9Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3604" y="2103"/>
        </scene>
        <!--ServiceSettingsID-->
        <scene sceneID="lrZ-n4-LnP">
            <objects>
                <viewControllerPlaceholder storyboardName="ServiceSettings" referencedIdentifier="ServiceSettingsID" id="dfc-Ql-3bN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-cY-kKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="2103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RS-VZ-DyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0c-KN-quH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV2-sR-Ph1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duY-SH-6VU" kind="relationship" relationship="rootViewController" id="1sS-PY-wey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M11-Du-mnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-user" width="64" height="64"/>
        <image name="controls" width="32" height="32"/>
        <image name="favorites" width="128" height="128"/>
        <image name="icon_menu_24dp" width="24" height="24"/>
        <image name="logout" width="64" height="64"/>
        <image name="order" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9W2-VY-yRN"/>
    </inferredMetricsTieBreakers>
</document>
