<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YzH-EF-t2r">
            <objects>
                <navigationController storyboardIdentifier="ServiceSettingsID" automaticallyAdjustsScrollViewInsets="NO" id="7nJ-9n-Fod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkJ-zr-I4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4k-1H-9J0" kind="relationship" relationship="rootViewController" id="iAy-Tj-yCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-t2-PbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="2103"/>
        </scene>
        <!--Elite Condos-->
        <scene sceneID="nWH-gp-EzA">
            <objects>
                <viewController id="k4k-1H-9J0" customClass="ServiceSettingVC" customModule="Elite_Condos_Supplier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkc-cF-NL0"/>
                        <viewControllerLayoutGuide type="bottom" id="WKV-UG-GKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRs-RS-2q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-sQ-lMM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="200" id="STA-VA-jay" customClass="ServiceCell" customModule="Elite_Condos_Supplier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STA-VA-jay" id="UrR-Pb-vuK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electrical" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-8Z-7Es">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-dI-Vy4">
                                                    <rect key="frame" x="60" y="85" width="201" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="FhO-cl-0WJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="KbZ-DR-Nam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnSubscribed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-hH-W77">
                                                    <rect key="frame" x="60" y="161" width="200" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.01832725235" blue="0.1540104256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pg3-wF-gT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kD5-hH-W77" firstAttribute="leading" secondItem="UrR-Pb-vuK" secondAttribute="leading" constant="60" id="2cp-HH-kTc"/>
                                                <constraint firstAttribute="bottom" secondItem="pzb-8Z-7Es" secondAttribute="bottom" id="4O4-2U-zwF"/>
                                                <constraint firstAttribute="bottom" secondItem="kD5-hH-W77" secondAttribute="bottom" constant="8" id="4pf-oF-zoV"/>
                                                <constraint firstItem="CgO-dI-Vy4" firstAttribute="centerX" secondItem="UrR-Pb-vuK" secondAttribute="centerX" id="5bQ-wg-yhv"/>
                                                <constraint firstItem="CgO-dI-Vy4" firstAttribute="centerY" secondItem="UrR-Pb-vuK" secondAttribute="centerY" id="D3h-ga-Dui"/>
                                                <constraint firstAttribute="trailing" secondItem="pzb-8Z-7Es" secondAttribute="trailing" id="Dnl-TQ-evw"/>
                                                <constraint firstItem="pzb-8Z-7Es" firstAttribute="top" secondItem="UrR-Pb-vuK" secondAttribute="top" id="Nkv-cQ-eyc"/>
                                                <constraint firstAttribute="trailing" secondItem="kD5-hH-W77" secondAttribute="trailing" constant="60" id="SVI-54-iFK"/>
                                                <constraint firstItem="pzb-8Z-7Es" firstAttribute="leading" secondItem="UrR-Pb-vuK" secondAttribute="leading" id="yx6-3q-k1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceImage" destination="pzb-8Z-7Es" id="FVE-GC-9ep"/>
                                            <outlet property="serviceName" destination="CgO-dI-Vy4" id="q7z-7K-gJK"/>
                                            <outlet property="subscribeLbl" destination="kD5-hH-W77" id="Vo8-uE-8s5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fZt-sQ-lMM" secondAttribute="trailing" id="eLf-eg-mRW"/>
                            <constraint firstItem="fZt-sQ-lMM" firstAttribute="leading" secondItem="MRs-RS-2q5" secondAttribute="leading" id="ejW-ca-ffP"/>
                            <constraint firstItem="WKV-UG-GKX" firstAttribute="top" secondItem="fZt-sQ-lMM" secondAttribute="bottom" id="mXI-jU-mLy"/>
                            <constraint firstItem="fZt-sQ-lMM" firstAttribute="top" secondItem="MRs-RS-2q5" secondAttribute="top" id="p1l-qk-UtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elite Condos" id="aEj-RY-q1P"/>
                    <connections>
                        <outlet property="tableView" destination="fZt-sQ-lMM" id="F2P-uC-Ush"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcj-rB-Lja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="2885"/>
        </scene>
    </scenes>
    <resources>
        <image name="electrical" width="1200" height="800"/>
    </resources>
</document>
